.header {
  width: 100%;
  height: 70vh;
  min-height: 800px;
  position: relative;
  max-width: 1900px;
  margin: 80px auto;
  max-height: 1000px;
  padding-top: 40px;

  @include breakpoint-up(large) {
    height: 80vh;
    min-height: 700px;
    // max-height: 900px;
    // height: 850px;
  }

  @include breakpoint-up(medium) {
    height: 50vh;
    min-height: 50vh;
  }

  @include breakpoint-up(small) {
    padding-top: 4%;
    min-height: 80vh;
    height: 100vh;
  }

  &__navbar {
    top: 0;
    width: 100%;
    height: 5rem;
    //position: fixed;
    //top: 0;
    //z-index: 10;

    & img {
      width: 80px;
      height: 17px;
    }

    .hamburger {
      display: none;
      cursor: pointer;

      @include breakpoint-up(medium) {
        display: block;
      }

      > span {
        display: block;
        transform-origin: left center;
        transition: 300ms all ease-in-out;

        &:not(:first-child) {
          margin-top: 5px;
        }

        width: 20px;
        height: 2px;
        background: black;
      }
    }

    &__button {
      @include breakpoint-up(medium) {
        display: none;
      }
    }

    &__options {
      list-style: none;

      @include breakpoint-up(medium) {
        display: none;
      }

      > a {
        color: $DarkBlue;
        text-decoration: none;
        cursor: pointer;
        font-size: 0.75rem;
        transition: 300ms all ease-in-out;
        &:not(:first-child) {
          margin-left: 0.625rem;
        }

        &:hover {
          color: $DarkGrayishBlue;
        }
      }
    }
  }

  &__main {
    width: 100%;
    height: auto;
    display: grid;
    margin-top: 80px;
    grid-template-columns: repeat(2, 1fr);

    @include breakpoint-up(small) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas:
        "imagen"
        "texto";
      margin-top: 30px;
    }

    &__text {
      @include breakpoint-up(small) {
        text-align: center;
      }
    }

    &__title {
      font-size: 40px;
      font-weight: 700;
      color: $DarkBlue;

      @include breakpoint-up(large) {
        font-size: 30px;
      }

      @include breakpoint-up(medium) {
        font-size: 25px;
      }

      @include breakpoint-up(small) {
        grid-template-rows: texto;
      }
    }

    &__image {
      display: flex;
      margin: 0;

      @include breakpoint-up(small) {
        grid-area: imagen;
      }

      & img {
        @include breakpoint-up(large) {
          width: 90%;
        }

        @include breakpoint-up(small) {
          margin: 0 auto;
          width: 80%;
          height: 90%;
        }
      }
    }

    &__button {
      @include breakpoint-up(small) {
        margin: 20px auto;
      }
    }
  }
}

//Extras and effects
.background {
  position: absolute;
  right: 0;
  top: -80px;
  z-index: -1;
}

.open {
  > span:first-child {
    transform: rotate(45deg);
  }

  > span:nth-child(2) {
    opacity: 0;
  }

  > span:last-child {
    transform: rotate(-45deg);
  }
}

.overlay {
  display: block;
  opacity: 0;
  position: fixed;
  animation: fade-in 300ms ease-in-out forwards;
  top: 5rem;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-image: linear-gradient($BrightRed, transparent);
  z-index: 10;
}

.togle {
  height: 30%;
  background: white;
  position: fixed;
  top: 110px;
  width: 100%;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  z-index: 12;

  > a {
    text-decoration: none;
    display: block;
    text-align: center;
    width: 100%;
    color: $DarkBlue;
    font-size: 0.875rem;
  }

  :first-child {
    margin-top: 20px;
  }

  :last-child {
    margin-bottom: 20px;
  }
}

.transparent {
  background: transparent;
}

.whiteBg {
  background: white;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 1);
}

.navbar-container {
  width: 100%;
  height: 200px;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 10;
  max-width: 1900px;
}
